version: '3'

services:
  postgres-traderplacer:
    container_name: postgres-traderplacer
    image: 'postgres:10.10-alpine'
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
      POSTGRES_DB: 'trader'
    volumes:
      - 'postgres-traderplacer:/var/lib/postgresql/data'
    ports:
      - '5432:5432'
    networks:
      traderplacer-network:
        ipv4_address: 172.13.0.16
volumes:
  postgres-traderplacer:
networks:
  traderplacer-network:
     external: true
     driver: bridge
